REACT_APP_FIREBASE_API_KEY =" AIzaSyDLxkorvJfr7rFFXAOfU-sceoK7AaUHJ3w"
REACT_APP_FIREBASE_AUTH_DOMAIN = "board-project-96e6a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "board-project-96e6a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "board-project-96e6a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "358983630103"
REACT_APP_FIREBASE_APP_ID = "358983630103:web:9e948604d5455087fb8b52"